[tox]
envlist = py{310,311,312}
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
deps =
    pytest
    pytest-cov
    pytest-qt
commands = pytest {posargs}

[testenv:lint]
deps =
    black
    isort
    flake8
commands =
    black --check --diff src
    isort --check-only --diff src
    flake8 src

[testenv:format]
deps =
    black
    isort
commands =
    black src
    isort src